
.rounded {
    max-width: 5% !important; 
    height: auto;
}

.container.container-md{
    display: flex;
}

.header{
    display: block;
}

.title{
    display: block;
    text-align: center;
    line-height: 0;
}

.alert {
    position: relative !important; 
    padding: .5rem .5rem !important;
    margin-bottom: 0.5rem !important; 
    border: 3px solid transparent;
    border-radius: 100rem !important;
}


.nav-logos{
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
}

.logos-item{
    width: 40px;
    height: 40px;
    margin-bottom: 0px;
    line-height: 1;
}

.nav-modules{
    display: flex;
    justify-content:flex-start;
    list-style-type: none;
    margin-bottom: 50px;
}

.modules-item{
    margin-top: 10px;
    font-size: 20px;
    line-height: 1.5;
}

.nav-link{
    color: black !important;
    margin-left: 3px;
    margin-right: 3px;
    font-size: 15px;
}

.search-area {
    padding: 10px;
    width: 500px;
    border: 1px solid #ccc;
    border-radius: 40px;
    font-size: 14px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 10px;
    margin-left: 30%;
    margin-top: 10px;
}

.btn{
    border-radius: 40px !important;
}


.card{
    position: fixed !important;
    left: 0 !important;
    bottom: 0 !important;
    width: 100% !important;
}

.card-text{
    line-height: 1;
}

.social-media{
    width: 30px;
    height: 30px;
}

